<!DOCTYPE html>
<html ng-app="starter" ng-controller="IndexCtrl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!--styles-->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css">
    <!--libs-->

    <script src="lib/ionic/js/angular/angular.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/jquery-2.1.4.min/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.2.5/angular-locale_pt-br.js"></script>
    <script src="lib/angular-input-masks/angular-input-masks.br.min.js"></script>
    <script src="lib/angular-cookies/angular-cookies.js"></script>
    <script src="lib/moment/moment.js"></script>
    <!--app-->
    <script src="js/app.js"></script>

    <script src="js/services/ScopeGlobal.js"></script>
    <script src="js/services/DeParaAlert.js"></script>
    <script src="js/services/sqliteService.js"></script>
    <script src="js/services/WebServices.js"></script>

    <!--controllers-->
    <script src="js/controllers/IndexCtrl.js"></script>
    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/MenuCtrl.js"></script>
    <script src="js/controllers/DashboardCtrl.js"></script>
    <script src="js/controllers/DashboardDetalhesCtrl.js"></script>
    <script src="js/controllers/RelatorioCtrl.js"></script>
    <script src="js/controllers/RelatorioDetalhesCtrl.js"></script>
</head>

<body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>

</html>